{
    "name": "imcger/imgupload",
    "type": "phpbb-extension",
    "description": "Using ImageMagick php librarie for resize image attachments and creating thumbnails.",
    "homepage": "https://github.com/IMC-GER/phpBB-Image-upload-use-ImageMagick/tags",
    "version": "1.3.0-a3",
    "time": "2023-10-04",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Thorsten Ahlers",
            "email": "",
            "homepage": "https://github.com/IMC-GER",
            "role": "Developer"
        },
        {
            "name": "canonknipser",
            "role": "Previous developer (ImageMagick Thumbnailer)"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "phpbb/phpbb": "^3.2.4",
        "composer/installers": "~1.0",
        "ext-imagick": "*"
    },
    "extra": {
        "display-name": "Image upload use ImageMagick",
        "soft-require": {
            "phpbb/phpbb": "^3.2.4"
        },
        "version-check": {
            "host": "raw.githubusercontent.com",
            "directory": "/IMC-GER/phpBB-Image-upload-use-ImageMagick/master",
            "filename": "imgupload_version.json",
            "ssl": true
        }
    }
}
