{% INCLUDE 'overall_header.html' %}

<h1>{{ lang('ACP_IMCGER_IMGUPLOAD_TITLE') }}</h1>

<p>{{ lang('ACP_IMCGER_IMGUPLOAD_DESC') }}</p>

<form id="acp_board" method="post" action="{{ U_ACTION }}">

	<fieldset>
		<legend>{{ lang('ACP_ATTACHMENT_SETTINGS') }}</legend>
		<dl>
			<dt><label for="img_create_thumbnail">{{ lang('CREATE_THUMBNAIL') ~ lang('COLON') }}</label><br/><span>{{ lang('CREATE_THUMBNAIL_EXPLAIN') }}</span></dt>
			<dd>
				{{ _self.switch('img_create_thumbnail', CREATE_THUMBNAIL) }}
			</dd>
		</dl>
		<dl>
			<dt><label for="imcger_imgupload_tum_quality">{{ lang('ACP_IMCGER_THUMB_QUALITY') ~ lang('COLON') }}</label><br/><span>{{ lang('ACP_IMCGER_THUMB_QUALITY_DESC') }}</span></dt>
			<dd>
				<input type="number" id="imcger_imgupload_tum_quality" min="50" max="90" step="any" maxlength="3" name="imcger_imgupload_tum_quality" value="{{ IMCGER_TUM_QUALITY }}">
			</dd>
		</dl>
		<dl>
			<dt><label for="imcger_imgupload_image_inline">{{ lang('ACP_IMCGER_IMAGE_INLINE') ~ lang('COLON') }}</label><br/><span>{{ lang('ACP_IMCGER_IMAGE_INLINE_DESC') }}</span></dt>
			<dd>
				{{ _self.switch('imcger_imgupload_image_inline', IMCGER_IMGUPLOAD_IMAGE_INLINE) }}
			</dd>
		</dl>
		<dl>
			<dt><label for="imcger_imgupload_img_max_thumb_width">{{ lang('ACP_IMCGER_IMG_MAX_THUMB_WIDTH') ~ lang('COLON') }}</label><br/><span>{{ lang('ACP_IMCGER_IMG_MAX_THUMB_WIDTH_DESC') }}</span></dt>
			<dd>
				<input type="number" id="imcger_imgupload_img_max_thumb_width" min="0" max="99999" step="any" maxlength="3" name="imcger_imgupload_img_max_thumb_width" value="{{ IMCGER_IMG_MAX_THUMB_WIDTH }}"> px
			</dd>
		</dl>
	</fieldset>

	<fieldset>
		<legend>{{ lang('ACP_IMCGER_SETTINGS_IMAGE') }}</legend>
		<dl>
			<dt><label for="imcger_imgupload_img_quality">{{ lang('ACP_IMCGER_IMAGE_QUALITY') ~ lang('COLON') }}</label><br/><span>{{ lang('ACP_IMCGER_IMAGE_QUALITY_DESC') }}</span></dt>
			<dd><input type="number" id="imcger_imgupload_img_quality" min="50" max="90" step="any" maxlength="3" name="imcger_imgupload_img_quality" value="{{ IMCGER_IMG_QUALITY }}"></dd>
		</dl>

		<dl>
			<dt><label for="imcger_imgupload_max_width">{{ lang('ACP_IMCGER_MAX_SIZE') ~ lang('COLON') }}</label><br/><span>{{ lang('ACP_IMCGER_MAX_SIZE_DESC') }}</span></dt>
			<dd><input type="number" id="imcger_imgupload_max_width" min="0" max="9999999999" step="any" maxlength="10" name="imcger_imgupload_max_width" value="{{ IMCGER_MAX_WIDTH }}"> x <input type="number" id="imcger_imgupload_max_height" min="0" max="9999999999" step="any" maxlength="10" name="imcger_imgupload_max_height" value="{{ IMCGER_MAX_HEIGHT }}"> px</dd>
		</dl>

		<dl>
			<dt><label for="imcger_imgupload_max_filesize">{{ lang('ACP_IMCGER_MAX_FILESIZE') ~ lang('COLON') }}</label><br/><span>{{ lang('ACP_IMCGER_MAX_FILESIZE_DESC') }}</span></dt>
			<dd><input type="number" id="imcger_imgupload_max_filesize" min="0" max="9999999999" step="any" name="imcger_imgupload_max_filesize" value="{{ IMCGER_MAX_FILESIZE }}"/> <select name="size_select"><option value="b" {% if IMCGER_UNIT == 'b' %} selected="selected"{% endif %}>Bytes</option><option value="kb" {% if IMCGER_UNIT == 'kb' %} selected="selected"{% endif %}>KiB</option><option value="mb" {% if IMCGER_UNIT == 'mb' %} selected="selected"{% endif %}>MiB</option></select></dd>
		</dl>

		<dl>
			<dt><label for="imcger_imgupload_del_exif">{{ lang('ACP_IMCGER_DEL_EXIF') ~ lang('COLON') }}</label><br><span>{{ lang('ACP_IMCGER_DEL_EXIF_DESC') }}</span></dt>
			<dd>
				{{ _self.switch('imcger_imgupload_del_exif', IMCGER_DEL_EXIF) }}
			</dd>
		</dl>
	</fieldset>

	<fieldset>
		<legend>{{ lang('ACP_IMCGER_SETTINGS_AVATAR') }}</legend>
		<dl>
			<dt><label for="imcger_imgupload_avatar_resize">{{ lang('ACP_IMCGER_AVATAR_RESIZE') ~ lang('COLON') }}</label><br><span>{{ lang('ACP_IMCGER_AVATAR_RESIZE_DESC') }}</span>
				{% if IMCGER_AVATAR_FILESIZE_ISSET %}<br><span style="color: red">{{ lang('ACP_IMCGER_AVATAR_FILESIZE_ISSET') }}</span>{% endif %}</dt>
			<dd>
				{{ _self.switch('imcger_imgupload_avatar_resize', IMCGER_AVATAR_RESIZE) }}
			</dd>
		</dl>
	</fieldset>

	<fieldset>
		<legend>{{ lang('ACP_SUBMIT_CHANGES') }}</legend>
		<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{{ lang('SUBMIT') }}">&nbsp;
			<input class="button2" type="reset"  id="reset" name="reset" value="{{ lang('RESET') }}">
		</p>
	</fieldset>

	{{ S_FORM_TOKEN }}
</form>

<p class="imcger_copyright">
	{{ IMGUPLOAD_TITLE }} v{{ IMGUPLOAD_EXT_VER }} &copy; IMC-Ger<br>
	{{ lang('ACP_IMCGER_LANG_DESC') }} v{{ lang('ACP_IMCGER_LANG_EXT_VER') }} &bull; {{ lang('ACP_IMCGER_LANG_AUTHOR') }}
</p>

{% INCLUDE 'overall_footer.html' %}

{% INCLUDECSS '@imcger_imgupload/acp_toggle.css' %}
{% INCLUDECSS '@imcger_imgupload/acp_imgupload.css' %}
{% INCLUDEJS '@imcger_imgupload/acp_imgupload.js' %}

{% macro switch(name, checked = false) -%}
	<input type="checkbox" class="toggle" id="{{ name }}" name="{{ name }}" value="1"{{ checked ? ' checked' }}>
{%- endmacro %}
